cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1252f0e318a16add8a37fa05ff3eb98dfc30a6e1ff4c6c7a51e7a6cb3738449

name:           SGBASCMImport
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nickager/SGBASCMImport#readme>
homepage:       https://github.com/nickager/SGBASCMImport#readme
bug-reports:    https://github.com/nickager/SGBASCMImport/issues
author:         Nick Ager
maintainer:     nick.ager@gmail.com
copyright:      Rocketbox Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nickager/SGBASCMImport

library
  exposed-modules:
      BoatParkSpaces
  other-modules:
      Paths_SGBASCMImport
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010

executable SGBASCMImport-exe
  main-is: Main.hs
  other-modules:
      Paths_SGBASCMImport
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SGBASCMImport
    , base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010
